# Setup instructions.

### Setup *config/sf_api.yml*
In order for the application to successfully authenticate with salesforce, you must set up your authentication details with salesforce.

Copy the file *config/sf_api.yml.example* to *config/sf_api.yml* and add in the necessary fields. Your yml configuration file should look like the following:

    development:
      client_id: abc
      client_secret: xyz
      username: example@example.com
      password: password
      security_token: pwd_token