# Setup instructions.

### Setup *config/sf_api.yml*
In order for the application to successfully authenticate with salesforce, you must set up your authentication details with salesforce.

Copy the file *config/sf_api.yml.example* to *config/sf_api.yml* and add in the necessary fields. Your yml configuration file should look like the following:

    development:
      client_id: abc
      client_secret: xyz
      username: example@example.com
      password: password
      security_token: pwd_token


SF integration needs redis and sidekiq to manage project syncs:

Install redis

Run redis: 

  redis-server /usr/local/etc/redis.conf

Run sidekiq: 
  
  sidekiq -q projects, students 



Elasticsearch (1.1.1) installation is also needed.

On Mac OS X

> brew updated
> brew install elasticsearch

Data:    /usr/local/var/elasticsearch/elasticsearch_user/
Logs:    /usr/local/var/log/elasticsearch/elasticsearch_user.log
Plugins: /usr/local/var/lib/elasticsearch/plugins/

To have launchd start elasticsearch at login:
    ln -sfv /usr/local/opt/elasticsearch/*.plist ~/Library/LaunchAgents
Then to load elasticsearch now:
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist
Or, if you don't want/need launchctl, you can just run:
    elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml